nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding: 10px;
    border-bottom: 1px solid rgb(223, 223, 223);
}

.navbar-left, .navbar-right  {
    display: flex;
    gap: 10px;
}

.navbar-right {
    justify-content: flex-end;
}

.mobile-button-container {
    display: none;
    width: 100%;
    background-color: red;
}

.mobile-menu-cart {
    display: none;
}

.mobile-menu-icon {
    display: none;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    border-radius: 6px;
    cursor: pointer;
}

@media (max-width: 600px) {
    nav {
        grid-template-columns: 1fr 30px;
        grid-gap: 10px;
    }

    .mobile-menu-icon {
        display: flex;
    }

    .navbar-right {
        display: none;
    }

    .mobile-menu-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}